app/views/books/index.html.haml
%div
  %p#notice= notice
  %h1.mb-4 Books
  = link_to 'New Book', new_book_path, class: 'p-2'
  = link_to 'Home', root_path, class: 'p-2'
  %br/
  %br/
  - if @books.empty?
    %h3.mt-4 Hello, there are no books here yet
  - else
    %table.table
      %thead
        %tr
          %th{:scope => "col"} Name
          %th{:scope => "col"} Description
          %th{:scope => "col"} View
          %th{:scope => "col"} Edit
          %th{:scope => "col"} Delete
      %tbody
        = render @books

app/views/books/index.html.erb
<div>
  <p id="notice"><%= notice %></p>

  <h1 class="mb-4">Books</h1>
  <%= link_to 'New Book', new_book_path, class: 'p-2' %>
  <%= link_to 'Home', root_path, class: 'p-2' %>
  <br> <br>

  <% if @books.empty? %>
    <h3 class="mt-4">Hello, there are no books here yet</h3>
  <% else %>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Description</th>
          <th scope="col">View</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>

      <tbody>
        <%= render @books %>
      </tbody>
    </table>
  <% end %>
</div>
